{
  "default_model": "claude-opus-4-7",
  "default_tier": 1,
  "default_renderer": "dotlottie-web",
  "default_export_format": "json",
  "max_repair_attempts": 2,
  "concurrent_generations": 5,
  "theme": "dark"
}
